{
  "name": "erc20-mumbai",
  "license": "UNLICENSED",
  "scripts": {
    "clean": "graph clean",
    "codegen": "graph codegen",
    "build": "graph build",
    "deploy": "graph deploy --product hosted-service wankhede04/farming-polygon-mumbai --access-token $ACCESST --ipfs https://api.thegraph.com/ipfs/ --node https://api.thegraph.com/deploy/",
    "create-local": "graph create --node http://localhost:8020/ wankhede04/farming-polygon-mumbai",
    "remove-local": "graph remove --node http://localhost:8020/ wankhede04/farming-polygon-mumbai",
    "deploy-local": "graph deploy --node http://localhost:8020/ --ipfs http://localhost:5001 wankhede04/farming-polygon-mumbai",
    "test": "graph test"
  },
  "dependencies": {
    "@graphprotocol/graph-cli": "^0.59.0",
    "@graphprotocol/graph-ts": "^0.31.0",
    "save": "^2.9.0"
  },
  "devDependencies": {
    "matchstick-as": "^0.6.0"
  }
}
